# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.90
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=luminax
mod_name=Luminax
mod_license=All Rights Reserved
mod_version=1.2.1
mod_group_id=com.satherov.luminax
mod_authors=Satherov
mod_description=Adds simple glowing blocks to the game.

## Mod Dependencies

jei=jei-238222:5846880
dyenamics=dyenamics-509276:5806781