# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5

## Mod Properties

mod_id=luminax
mod_name=Luminax
mod_license=All Rights Reserved
mod_version=1.1.1
mod_group_id=com.satherov.luminax
mod_authors=Satherov
mod_description=Adds simple glowing blocks to the game.

## Mod Dependencies

jei=jei-238222:5846810